XML_RentHouseSuggestion/web/WEB-INF/schema/coopmart.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="thuyvtk.xsd"
           xmlns="thuyvtk.xsd"
           elementFormDefault="qualified">
    <xs:element name="markets" type="listMarkets"/>
    <xs:complexType name="listMarkets">
        <xs:sequence>
            <xs:element name="market" type="marketItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="marketItem">
        <xs:sequence>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="latitude" type="xs:string"/>
                <xs:element name="longitude" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
